# General Spring Boot Settings (do not change!)
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Server Settings for defining port and security
server.port: 8095

# Data transfer settings, e.g. transfer compression and multipart message size. 
# The properties max-file-size and max-request-size define the maximum size of files 
# transferred to and from the repository. Setting them to -1 removes all limits.
server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

#logging settings
logging.level.root: ERROR
#logging.level.edu.kit: DEBUG
logging.level.edu.kit.datamanager: INFO

springdoc.swagger-ui.disable-swagger-default-url=true

# Actuator settings
info.app.name=Mapping-Service
info.app.description=Generic mapping service supporting different mapping implementations.
info.app.group=edu.kit.datamanager
info.app.version=1.0.0
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

# The jwtSecret is the mutual secret between all trusted services. This means, that if
# authentication is enabled, the jwtSecret used by the Authentication Service to sign
# issued JWTokens must be the same as the jwtSecret of the repository in order to 
# be able to validate the signature. By default, the secret should be selected randomly
# and with a sufficient length.
repo.auth.jwtSecret:test123

##################################################
######### Mapping-Service ##########
##################################################

# Absolute path to the local python interpreter
#mapping-service.pythonLocation:file:///usr/bin/python3
mapping-service.pythonLocation=file:///opt/homebrew/bin/python3

# Absolute path to the local gemma mapping script mapping_single.py'
mapping-service.gemmaLocation:file:src/test/resources/python/mapping_single.py

# Absolute path to the local gemma mappings folder
#metastore.indexer.mappingsLocation:file:src/test/resources/mapping/gemma
mapping-service.mappingsLocation:file:///tmp/mapping-service/