# General Spring Boot Settings (do not change!)
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Server Settings for defining port and security
server.port: 8095

# Data transfer settings, e.g. transfer compression and multipart message size. 
# The properties max-file-size and max-request-size define the maximum size of files 
# transferred to and from the repository. Setting them to -1 removes all limits.
server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

#logging settings
logging.level.root: ERROR
#logging.level.edu.kit: DEBUG
#logging.level.org.springframework:DEBUG
#logging.level.org.springframework.amqp: WARN
logging.level.edu.kit.datamanager.messaging.client: WARN
logging.level.edu.kit.datamanager.indexer: TRACE
logging.level.edu.kit.datamanager.web: TRACE

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urlsPrimaryName=/v3/api-docs

###################################################################
##################  Repository Specific Settings ##################
###################################################################
repo.basepath:  file:///tmp

# Enable/disable (default) authentication. If authentication is enabled, a separate 
# Authentication Service should be used in order to obtain JSON Web Tokens holding 
# login information. The token has then to be provided within the Authentication header
# of each HTTP request with a value of 'Bearer <TOKEN>' without quotes, replacing <TOKEN>
# be the token obtained from the authentication service.
repo.auth.enabled: false

# The jwtSecret is the mutual secret between all trusted services. This means, that if
# authentication is enabled, the jwtSecret used by the Authentication Service to sign
# issued JWTokens must be the same as the jwtSecret of the repository in order to 
# be able to validate the signature. By default, the secret should be selected randomly
# and with a sufficient length.
repo.auth.jwtSecret:test123

##################################################
######### Gemma Metadata Mapping Plugin ##########
##################################################

# Absolute path to the local python interpreter
repo.plugin.gemma.pythonLocation:/usr/local/bin/python3
metastore.indexer.gemma.pythonLocation:file:///usr/bin/python3

# Absolute path to the local gemma mapping script mapping_single.py'
repo.plugin.gemma.gemmaLocation:/Users/maximilian/Documents/GitHub/mapping-service/src/test/resources/python/mapping_single.py
metastore.indexer.gemma.gemmaLocation:file:///Users/maximilian/Documents/GitHub/mapping-service/src/test/resources/python/mapping_single.py

# Absolute path to the local gemma mappings folder
repo.plugin.gemma.mappingsLocation:/Users/maximilian/Documents/GitHub/mapping-service/src/test/resources/mapping/gemma
metastore.indexer.mappingsLocation:file:///Users/maximilian/Documents/GitHub/mapping-service/src/test/resources/mapping/gemma

# List of schema mappings containing the content type as key in squared brackets and the
# according mapping filename as value. The mapping filename must be located at
# 'repo.plugin.gemma.mappingsLocation'.
repo.plugin.gemma.schemaMappings[application/vnd.datamanager.data-resource+json]:simple_mapping.json
repo.plugin.gemma.schemaMappings[application/json]:simple_mapping.json
