# General Spring Boot Settings (do not change!)
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Server Settings for defining port and security
server.port: 8095

# Data transfer settings, e.g. transfer compression and multipart message size. 
# The properties max-file-size and max-request-size define the maximum size of files 
# transferred to and from the repository. Setting them to -1 removes all limits.
server.compression.enabled: false
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

#logging settings
logging.level.root: ERROR
#logging.level.edu.kit: DEBUG
#logging.level.org.springframework:DEBUG
#logging.level.org.springframework.amqp: WARN
logging.level.edu.kit.datamanager: TRACE

springdoc.swagger-ui.disable-swagger-default-url=true

###################################################################
##################  Repository Specific Settings ##################
###################################################################
repo.basepath:  file:///tmp

# Enable/disable (default) authentication. If authentication is enabled, a separate 
# Authentication Service should be used in order to obtain JSON Web Tokens holding 
# login information. The token has then to be provided within the Authentication header
# of each HTTP request with a value of 'Bearer <TOKEN>' without quotes, replacing <TOKEN>
# be the token obtained from the authentication service.
repo.auth.enabled: false

# The jwtSecret is the mutual secret between all trusted services. This means, that if
# authentication is enabled, the jwtSecret used by the Authentication Service to sign
# issued JWTokens must be the same as the jwtSecret of the repository in order to 
# be able to validate the signature. By default, the secret should be selected randomly
# and with a sufficient length.
repo.auth.jwtSecret:test123

##################################################
######### Mapping-Service ##########
##################################################

# Absolute path to the local python interpreter
mapping-service.gemma.pythonLocation:file:///usr/bin/python3

# Absolute path to the local gemma mapping script mapping_single.py'
mapping-service.gemma.gemmaLocation:file:src/test/resources/python/mapping_single.py

# Absolute path to the local gemma mappings folder
#metastore.indexer.mappingsLocation:file:///Users/maximilian/Documents/GitHub/mapping-service/src/test/resources/mapping/gemma
mapping-service.mappingsLocation:file:///tmp/metastore2/mapping